Science G.K/Add Planet.xaml

<Window x:Class="Science_G.K.Add_Planet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Science_G.K"
        mc:Ignorable="d"
        Title="Add_Planet" Height="550" Width="1000">
    <StackPanel Margin="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter Planet Name" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="addPlanetName" FontSize="18" HorizontalAlignment="Center" Width="300" Grid.Column="1"
                         Height="25"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Grid.Column="2" 
                        Width="300" Content="Search" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter Polar radius" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="addPolarRadius" Height="25"
                         FontSize="18" HorizontalAlignment="Center" Width="200" Grid.Column="1"/>
                <TextBlock Text="Enter Surface Area" FontSize="18" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="addSurfaceArea" FontSize="18"
                         Height="25" HorizontalAlignment="Center" Width="200" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter Volume" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="addVolume" Height="25" FontSize="18" HorizontalAlignment="Center" Width="200" Grid.Column="1"/>
                <TextBlock Text="Enter Mass" FontSize="18" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="addMass" FontSize="18" Height="25" HorizontalAlignment="Center" Width="200" Grid.Column="3"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter Number of moons" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="addNumberofmoons" FontSize="18" Height="25" HorizontalAlignment="Center" Width="200" Grid.Column="1"/>
                <TextBlock Text="Distance from earth" FontSize="18" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="addDistancefromearth" FontSize="18" Height="25" HorizontalAlignment="Center" Width="200" Grid.Column="3"
                        />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter Distance form Sun" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="addDistanceformSun" FontSize="18" 
                         Height="25" HorizontalAlignment="Center" Width="200" Grid.Column="1"/>
                <TextBlock Text="Select Picture" FontSize="18" HorizontalAlignment="Center" Grid.Column="2"/>
                <Button x:Name="btn_Select" Click="btn_Select_Click" 
                        Content="Browse" FontSize="18" HorizontalAlignment="Center" Width="200" Grid.Column="3"
                        />
            </Grid>
            <Grid Grid.Row="5">
                <Image Height="280" Width="700" x:Name="planetPic"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addPlanet" FontSize="18" HorizontalAlignment="Center" Width="200" Grid.Column="0"
                        Click="addPlanet_Click" Content="Add"/>
                <Button x:Name="deletePlanet" FontSize="18" HorizontalAlignment="Center" Width="200" Grid.Column="1"
                        Click="deletePlanet_Click" Content="Delete"/>
                <Button x:Name="updatePlanet" FontSize="18" HorizontalAlignment="Center" Width="200" Grid.Column="2"
                        Click="updatePlanet_Click" Content="Update"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
