Science G.K/Animals.xaml

<Window x:Class="Science_G.K.Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Science_G.K"
        mc:Ignorable="d"
        Title="Animals" Height="450" Width="1000">
    <Grid Background="#FFFCFFE6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Menu Start Here:-->
        <Menu IsMainMenu="True"
              VerticalAlignment="Top" Background="#FFFCFFB3"
              Foreground="Black" FontSize="18">
            <MenuItem Header="View Animals">
                <MenuItem Header="Animals Table" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region Animal Information-->
        <StackPanel Grid.Row="1">
            <!--#region Animal List-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Animal List" Grid.Column="0" FontSize="18" Margin="10 10 0 0"/>
                <ComboBox  Grid.Column="1" Margin="10 10 0 0" Width="400" HorizontalAlignment="Left" x:Name="AnimalList"
                           
                           IsMouseCapturedChanged="AnimalList_IsMouseCapturedChanged"/>
            </Grid>
            <!--#endregion-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10 20 0 0" HorizontalAlignment="Left" 
                   x:Name="animalImage" Width="550" Height="300" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Conversation Satus" Grid.Column="0" FontSize="18" Margin="10 10 0 0"/>
                        <TextBlock x:Name="conversationStatus" Grid.Column="1" FontSize="18" Margin="10 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Kingdom" Grid.Column="0" FontSize="18" Margin="10 10 0 0"/>
                        <TextBlock x:Name="Kingdom" Grid.Column="1" FontSize="18" Margin="10 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Classification" Grid.Column="0" FontSize="18" Margin="10 10 0 0"/>
                        <TextBlock x:Name="Classification" Grid.Column="1" FontSize="18" Margin="10 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Order" Grid.Column="0" FontSize="18" Margin="10 10 0 0"/>
                        <TextBlock x:Name="Order" Grid.Column="1" FontSize="18" Margin="10 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Family" Grid.Column="0" FontSize="18" Margin="10 10 0 0"/>
                        <TextBlock x:Name="Family" Grid.Column="1" FontSize="18" Margin="10 10 0 0"/>
                    </Grid>

                </Grid>

            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
