Science G.K/Dashboard.xaml

<Window x:Class="Science_G.K.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Science_G.K"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="1000"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/books-1655783_1280.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
    <StackPanel>
        <TextBlock Text="WELCOME TO SCIENCE G.K" Margin="0 10 0 10" FontWeight="Bold" FontSize="38" HorizontalAlignment="Center" Foreground="#FFE8FF00" />
        <GridSplitter Height="30"></GridSplitter>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0" x:Name="Animal" MouseLeftButtonUp="Animal_MouseLeftButtonUp" Cursor="Hand">
                    <Image Source="/Images/cat-1652822_1280.jpg" Height="200" />
                    <TextBlock Text="ANIMALS" Margin="0 10 0 10" x:Name="myname"
                               FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="#FFE8FF00" />
                    

                </StackPanel>
            <StackPanel Grid.Column="1" x:Name="Plant" MouseLeftButtonUp="Plant_MouseLeftButtonUp" Cursor="Hand">
                    <Image Source="/Images/leaf-1001679_1280.jpg" Height="200" />
                    <TextBlock Text="PLANST" Margin="0 10 0 10" 
                               FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="#FFE8FF00" />
                 
                </StackPanel>
            <StackPanel Grid.Column="2" Margin="10 0 0 0" x:Name="Planet" MouseLeftButtonUp="Planet_MouseLeftButtonUp" Cursor="Hand">
                    <Image Source="/Images/milky-way-67504_1280.jpg" Height="200"/>
                    <TextBlock Text="PLANETS" Margin="0 10 0 10" 
                               FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="#FFE8FF00" />
                    
                </StackPanel>
        </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Width="200" Height="30" Content="Todo Animal" FontSize="20" x:Name="todoAnimal"
                            Click="todoAnimal_Click" Margin="0 10 0 0" Grid.Column="0"/>
                <Button Width="200" Height="30" Content="Todo Plant" FontSize="20" x:Name="todoPlant"
                            Click="todoPlant_Click" Margin="0 10 0 0" Grid.Column="1"/>
                <Button Width="200" Height="30" Content="Todo Planet" FontSize="20" x:Name="todoPlanet"
                            Click="todoPlanet_Click" Margin="0 10 0 0" Grid.Column="2"/>
            </Grid>

        </StackPanel>
    </Grid>


</Window>
