Science G.K/MainWindow.xaml

<Window x:Class="Science_G.K.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Science_G.K"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7D7D7D" Offset="0.508"/>
                <GradientStop Color="#FF7D7D7D" Offset="0.598"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Text="LOGIN" Margin="0 10 0 10" FontWeight="Bold" FontSize="38" HorizontalAlignment="Center" />

        <TextBlock Text="User Name" Width="200" HorizontalAlignment="Center"/>
        <TextBox Padding="2" x:Name="txtUserName" Width="200" HorizontalAlignment="Center"/>
        <GridSplitter Height="20"></GridSplitter>
        <TextBlock Text="Password" Width="200" HorizontalAlignment="Center"/>
        <PasswordBox Padding="2" Width="200" HorizontalAlignment="Center" x:Name="txtPassword"/>
        <GridSplitter Height="30"></GridSplitter>
        <Button Width="100" Height="25" Content="SIGN IN"
                            FontFamily="Segoe UI Light" FontSize="16" 
                            x:Name="btn_login" Click="btn_login_Click" Background="Black" Foreground="White" FontWeight="Bold">
        </Button>



    </StackPanel>


</Window>
